{
    "name":              "GaetanRoger/base-php-framework",
    "type":              "library",
    "description":       "Base PHP framework using Slim PHP",
    "minimum-stability": "stable",
    "license":           "proprietary",
    "authors":           [
        {
            "name":  "Gaétan Roger",
            "email": "gaetanroger.fr@gmail.com"
        }
    ],
    "require":           {
        "slim/slim": "^3.8.1"
    },
    "require-dev":       {
        "phpunit/phpunit": "6.2.3"
    },
    "autoload":          {
        "psr-4": {
            "GrBaseFramework\\": "src/",
            "GrBaseFrameworkTest\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
