{
    "name":              "gaetanroger/base-php-framework",
    "type":              "library",
    "description":       "Base PHP framework",
    "minimum-stability": "stable",
    "license":           "MIT",
    "version":           "1.0.3",
    "time":              "2017-07-13",
    "authors":           [
        {
            "name":  "Gaétan Roger",
            "email": "gaetanroger.fr@gmail.com",
            "homepage": "http://gaetanroger.fr"
        }
    ],
    "require-dev":       {
        "phpunit/phpunit": "^6.2.3",
        "phpunit/dbunit": "^3.0"
    },
    "autoload":          {
        "psr-4": {
            "GrBaseFramework\\": "src/",
            "GrBaseFrameworkTest\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
